# jtournament

./: .gitignore  jtournament.bat  pom.xml
src/main/java/com/clocktower/tournament/: DefaultData.java  EloRating.java  IntToRomanConverter.java  Logger.java  Main.java  Nation.java  NationRating.java  Player.java  RandomUtils.java  Season.java  SeasonContext.java  Settings.java
src/main/java/com/clocktower/tournament/domain/: CareerStats.java  Deck.java  DeckType.java  DefaultData.java  Nation.java  Player.java  Title.java  Trophy.java
src/main/java/com/clocktower/tournament/dto/: EloRatingDto.java  NationRatingDto.java  PlayerDto.java  SeasonDto.java
src/main/java/com/clocktower/tournament/match/: MatchResult.java  SimpleResult.java
src/main/java/com/clocktower/tournament/simulation/: Group.java  GroupResult.java  MatchResult.java  PlayerPair.java  PlayerSeriesResult.java  PlayoffResult.java  SimpleResult.java  Team.java  TeamPlayoffResult.java
src/main/java/com/clocktower/tournament/utils/: IntToRomanConverter.java  Logger.java  RandomUtils.java
src/test/java/com/clocktower/tournament/: IntToRomanConverterTest.java  NationTest.java  PlayerTest.java  SeasonContextTest.java  SeasonTest.java
src/test/java/com/clocktower/tournament/domain/: DeckTest.java  DeckTypeTest.java  PlayerTest.java  TrophyTest.java
